<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="498.0" prefWidth="800.0">
         <children>
            <Pane layoutX="120.0" layoutY="76.0">
               <children>
                  <Label alignment="CENTER" layoutY="38.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="76.0" fitWidth="46.0" layoutX="210.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView disable="true" fitHeight="76.0" fitWidth="46.0" layoutX="294.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="46.0" layoutX="164.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <Label alignment="CENTER" layoutX="244.0" layoutY="260.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="222.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="494.0" layoutY="222.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="244.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="494.0" layoutY="38.0" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000;">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView disable="true" fitHeight="76.0" fitWidth="46.0" layoutX="376.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="46.0" layoutX="118.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane disable="true" layoutX="174.0" layoutY="149.0" opacity="0.85" prefHeight="200.0" prefWidth="454.0" style="-fx-background-color: #3574c9;" visible="false">
               <children>
                  <ChoiceBox id="position" fx:id="position" layoutX="152.0" layoutY="14.0" prefWidth="150.0" />
                  <Button layoutX="57.0" layoutY="101.0" mnemonicParsing="false" text="Wybór zakresu" />
                  <Button layoutX="302.0" layoutY="101.0" mnemonicParsing="false" text="Wybór kart" />
                  <Button layoutX="211.0" layoutY="161.0" mnemonicParsing="false" text="OK" />
                  <TextField layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="426.0" />
               </children>
            </Pane>
            <Pane disable="true" layoutX="175.0" layoutY="150.0" opacity="0.85" prefHeight="200.0" prefWidth="454.0" style="-fx-background-color: #3574c9;" visible="false">
               <children>
                  <Button layoutX="57.0" layoutY="101.0" mnemonicParsing="false" text="Wybór zakresu" />
                  <Button layoutX="302.0" layoutY="101.0" mnemonicParsing="false" text="Wybór kart" />
                  <Button layoutX="211.0" layoutY="161.0" mnemonicParsing="false" text="OK" />
                  <TextField layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="426.0" />
                  <CheckBox layoutX="180.0" layoutY="14.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="94.0" text="Akytwny">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </CheckBox>
               </children>
            </Pane>
         </children></Pane>
      <HBox prefHeight="76.0" prefWidth="800.0">
         <children>
            <Button id="Clear" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Wyczyść">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #82d435;" text="Wygrana">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #82d435;">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #c53737;">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="100.0" prefWidth="100.0" style="-fx-background-color: #c53737;" text="Porażka">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Button id="Comut" mnemonicParsing="false" prefHeight="100.0" prefWidth="200.0" text="Oblicz">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
   </children>
</VBox>
