<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="564.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.GUIController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="498.0" prefWidth="800.0">
         <children>
            <Pane fx:id="Panel1" layoutX="120.0" layoutY="76.0">
               <children>
                  <Label fx:id="MP3" alignment="CENTER" layoutY="38.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="MP3">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="flop3" fitHeight="76.0" fitWidth="46.0" layoutX="210.0" layoutY="146.0" onMouseClicked="#handleTableChoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="turn" fitHeight="76.0" fitWidth="46.0" layoutX="294.0" layoutY="146.0" onMouseClicked="#handleTableChoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="flop2" fitHeight="76.0" fitWidth="46.0" layoutX="164.0" layoutY="146.0" onMouseClicked="#handleTableChoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="BB" alignment="CENTER" layoutX="244.0" layoutY="260.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="BB">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="MP2" alignment="CENTER" layoutY="222.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="MP2">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="SB" alignment="CENTER" layoutX="494.0" layoutY="222.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="SB">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="CO" alignment="CENTER" layoutX="244.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="CO">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <Label fx:id="BU" alignment="CENTER" layoutX="494.0" layoutY="38.0" onMouseClicked="#handleLabelPosition" prefHeight="76.0" prefWidth="73.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-background-color: #8d8d8d;" text="BU">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="river" fitHeight="76.0" fitWidth="46.0" layoutX="376.0" layoutY="146.0" onMouseClicked="#handleTableChoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="flop1" fitHeight="76.0" fitWidth="46.0" layoutX="118.0" layoutY="146.0" onMouseClicked="#handleTableChoice" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@revers.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane fx:id="Panel3" disable="true" layoutX="56.0" layoutY="46.0" prefHeight="358.0" prefWidth="691.0" visible="false">
               <children>
                  <GridPane fx:id="cardTable" layoutY="-1.0" prefHeight="358.0" prefWidth="765.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children>
            </Pane>
            <Pane layoutX="190.0" layoutY="145.0" opacity="0.8" prefHeight="200.0" prefWidth="426.0" style="-fx-background-color: #3574c9;" visible="false">
               <children>
                  <Label layoutX="14.0" layoutY="23.0" text="K&#10;&amp;spades;" visible="false" />
               </children>
            </Pane>
            <Pane fx:id="Panel2" disable="true" layoutX="174.0" layoutY="34.0" opacity="0.85" prefHeight="439.0" prefWidth="454.0" style="-fx-background-color: #3574c9;" visible="false">
               <children>
                  <BorderPane fx:id="borderPane" prefHeight="439.0" prefWidth="454.0">
                     <top>
                        <GridPane BorderPane.alignment="CENTER">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#handlerConfirm" prefHeight="25.0" prefWidth="458.0" text="OK" GridPane.columnSpan="2147483647" GridPane.rowIndex="1" />
                              <TextField fx:id="Input" prefHeight="25.0" prefWidth="426.0" GridPane.columnSpan="2147483647" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </GridPane>
                     </top>
                  </BorderPane>
               </children>
            </Pane>
         </children></Pane>
      <TilePane prefHeight="17.0" prefWidth="800.0">
         <children>
            <HBox prefHeight="0.0" prefWidth="800.0">
               <children>
                  <Button id="Clear" mnemonicParsing="false" onAction="#handleButtonClear" prefHeight="100.0" prefWidth="200.0" text="Wyczyść">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <TextArea fx:id="Output" editable="false" prefHeight="20.0" prefWidth="400.0" />
                  <Button id="Compute" mnemonicParsing="false" onAction="#handleButtonCompute" prefHeight="100.0" prefWidth="200.0" text="Oblicz">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
         </children>
      </TilePane>
   </children>
</VBox>
