<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.TrainingController">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="371.0" prefWidth="309.0" VBox.vgrow="ALWAYS">
      <children>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#62d78b2b" height="232.0" layoutX="8.0" layoutY="8.0" stroke="TRANSPARENT" strokeType="INSIDE" width="621.0" />
            <Text layoutX="28.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Villan Range" wrappingWidth="135.93408203125">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <Text layoutX="27.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hero Cards" wrappingWidth="73.93408203125">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="381.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Table Cards" wrappingWidth="100.93408203125">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <ImageView fx:id="flop1" fitHeight="76.0" fitWidth="46.0" layoutX="459.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@revers.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flop2" fitHeight="76.0" fitWidth="46.0" layoutX="509.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@revers.png" />
               </image>
            </ImageView>
            <ImageView fx:id="flop3" fitHeight="76.0" fitWidth="46.0" layoutX="559.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@revers.png" />
               </image>
            </ImageView>
            <Slider layoutX="22.0" layoutY="192.0" prefHeight="26.0" prefWidth="255.0" />
            <ImageView fx:id="hero2" fitHeight="76.0" fitWidth="46.0" layoutX="166.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@revers.png" />
               </image>
            </ImageView>
            <ImageView fx:id="hero1" fitHeight="76.0" fitWidth="46.0" layoutX="113.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@revers.png" />
               </image>
            </ImageView>
            <Text layoutX="21.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Estimated Equity" wrappingWidth="194.93408203125">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Text layoutX="328.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0%" wrappingWidth="144.0">
               <font>
                  <Font size="43.0" />
               </font>
            </Text>
            <Rectangle arcHeight="30.0" arcWidth="30.0" fill="#62d78b2b" height="111.0" layoutX="8.0" layoutY="248.0" stroke="TRANSPARENT" strokeType="INSIDE" width="621.0" />
            <Button fx:id="checkButton" disable="true" layoutX="493.0" layoutY="156.0" mnemonicParsing="false" onAction="#handleCheck" prefHeight="62.0" prefWidth="110.0" text="Check!" />
            <Button layoutX="495.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleNext" prefHeight="72.0" prefWidth="110.0" text="Next" />
            <Text layoutX="30.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Equity:" wrappingWidth="46.0" />
            <Text layoutX="200.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31%" wrappingWidth="46.0" />
            <Text layoutX="30.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Absolute difference:" wrappingWidth="144.0" />
            <Text layoutX="30.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Relative difference:" wrappingWidth="144.0" />
            <Text layoutX="200.0" layoutY="304.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31%" wrappingWidth="46.0" />
            <Text layoutX="200.0" layoutY="338.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31%" wrappingWidth="46.0" />
            <Text layoutX="269.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session average relative difference:" wrappingWidth="144.0" />
            <Text layoutX="269.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Session average absolute difference:" wrappingWidth="144.0" />
            <Text layoutX="421.0" layoutY="327.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31%" wrappingWidth="46.0" />
            <Text layoutX="421.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="31%" wrappingWidth="46.0" />
            <TextField fx:id="input" layoutX="169.0" layoutY="23.0" onInputMethodTextChanged="#handleRangeInput" onKeyPressed="#handleRangeInput" onKeyReleased="#handleRangeInput" onKeyTyped="#handleRangeInput" prefHeight="25.0" prefWidth="439.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
